<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'news' => 'News',
    'newProducts' => 'New Products',
    'description' => 'Description',
    'text' => 'Text',
    'page' => 'Page',
    'product' => 'Product',
    'products' => 'Products',
    'companies' => 'Companies',
    'company' => 'Company',
    'series' => 'Series',
    'pages' => 'Pages',
    'translation' => 'Translation',
    'name' => 'Name',
    'page_create_successed' => 'You have successfully created page',
    'page_update_successed' => 'You have successfully updated page',
    'page_delete_successed' => 'You have successfully deleted page',
    'page_kill_successed' => 'The page has been permanently deleted',
    'page_restore_successed' => 'The page has been restored',
    'product_create_successed' => 'You have successfully created product',
    'product_update_successed' => 'You have successfully updated product',
    'product_delete_successed' => 'You have successfully deleted product',
    'product_kill_successed' => 'Proizvod je trajno obrisana',
    'product_restore_successed' => 'Proizvod je uspesno vracena',
    'series_create_successed' => 'Uspesno ste kreirali seriju',
    'series_update_successed' => 'Uspesno ste izmenili seriju',
    'series_delete_successed' => 'Uspesno ste obrisali seriju',
    'series_kill_successed' => 'Serija je trajno obrisana',
    'series_restore_successed' => 'Serija je uspesno vracena',
    'company_create_successed' => 'Uspesno ste kreirali kompaniju',
    'company_update_successed' => 'Uspesno ste izmenili kompaniju',
    'company_delete_successed' => 'Uspesno ste obrisali kompaniju',
    'company_kill_successed' => 'Kompanija je trajno obrisana',
    'company_restore_successed' => 'Kompanija je uspesno vracena',
    'news_create_successed' => 'Uspesno ste kreirali novosti',
    'news_update_successed' => 'Uspesno ste izmenili novosti',
    'news_delete_successed' => 'Uspesno ste obrisali novosti',
    'news_kill_successed' => 'Novost je trajno obrisana',
    'news_restore_successed' => 'Novost je uspesno vracena',
    'setting_create_successed' => 'Uspesno ste kreirali setting',
    'setting_update_successed' => 'Uspesno ste izmenili setting',
    'setting_delete_successed' => 'Uspesno ste obrisali setting',
    'setting_kill_successed' => 'Setting je trajno obrisan',
    'setting_restore_successed' => 'Setting je uspesno vracen',
    'create_page' => 'Kreiraj stranicu',
    'edit_page' => 'Izmeni stranicu',
    'trashed_pages' => 'Obrisane stranice',
    'create_product' => 'Kreiraj proizvod',
    'edit_product' => 'Izmeni proizvod',
    'trashed_products' => 'Obrisani proizvodi',
    'create_company' => 'Kreiraj kompaniju',
    'edit_company' => 'Izmeni kompaniju',
    'trashed_companies' => 'Obrisane kompanije',
    'create_series' => 'Kreiraj seriju',
    'edit_series' => 'Izmeni seriju',
    'trashed_series' => 'Obrisane serije',
    'create_news' => 'Kreiraj vest',
    'edit_news' => 'Izmeni vest',
    'trashed_news' => 'Obrisane vesti',
    'create_setting' => 'Kreiraj setting',
    'edit_setting' => 'Izmeni setting',
    'trashed_setting' => 'Obrisani setting',
    'status' => 'Status',
    'title' => 'Naslov',
    'body' => 'Sadrzaj',
    'image' => 'Slika',
    'create' => 'Kreiraj',
    'price_eu' => 'EURO',
    'price_rsd' => 'RSD',
    'edit' => 'Izmeni',
    'list' => 'Lista',
    'new_m' => 'Novi',
    'new_f' => 'Nova',
    'deleted_f' => 'Izbrisane',
    'deleted_m' => 'Izbrisani',
    'to_delete' => 'Izbrisati',
    'to_restore' => 'Povratiti',
    'to_edit' => 'Izmeniti',
    'meta_description' => 'Meta Opis',
    'meta_keywords' => 'Meta Kljucne Reci',
    'no_trashed_pages' => 'Nema obrisanih stranica',
    'no_created_pages' => 'Nema kreiranih stranica',
    'no_trashed_products' => 'Nema obrisanih proizvoda',
    'no_created_products' => 'Nema kreiranih proizvoda',
    'no_trashed_companies' => 'Nema obrisanih kompanija',
    'no_created_companies' => 'Nema kreiranih kompanija',
    'no_trashed_series' => 'Nema obrisanih serija',
    'no_created_series' => 'Nema kreiranih serija',
    'no_trashed_news' => 'Nema obrisanih vesti',
    'no_created_news' => 'Nema kreiranih vesti',
    'web_site' => 'Web Sajt',
    'is_new' => 'Novo',
    'specification' => 'Specifikacija',
    'price_description' => 'Opis cene',
    'no_active_products' => 'Nema proizvoda',
    'search' => 'Pretraga',
    'default_image' => 'Slika',
    'belongs_to_series' => 'Pripada serijama:',
    'belongs_to_company' => 'Pripada kompaniji:',
    'please_select' => 'Izaberite',
    'parent_page' => 'Roditelj strana',
    'published' => 'Posted',
    'menu' => [
        'home' => 'Home',
        'companies' => 'Distribution',
        'series' => 'Series',
        'korato' => 'Korato',
        'about_us' => 'About Us',
    ],
    'settings' => 'Settings',
    'display_name' => 'Naziv',
    'value' => 'Vrednost',
    'details' => 'Detalji',
    'key' => 'Kljuc',
    'edit_settings' => 'Izmene Settings-a',
    'in_menu' => 'Vidljivo u meniju',
    'subpages' => 'Podstrane',
    '404' => 'Sorry, Page Not Found 404',
    'file_upload' => 'Upload fajla',
];